<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Wybór Miejsca</title>
    <style>
        .seatRow {
            display: flex;
            align-items: center;
        }

        .seat {
            width: 20px;
            height: 20px;
            margin: 5px;
            padding: 5px;
            color: white;
            display: flex;
            justify-content: center;

        }

        .rowNumber {
            width: 50px;
            text-align: right;
            margin-right: 10px;
        }
        
        .free {
            background-color: green;
        }
        .taken {
            background-color: red;
        }
        .selected {
            background-color: blue;
        }
    </style>
</head>
<body>
<h1>Wybierz Miejsce</h1>
<h2>{{ showtime.movie.title }} - {{ showtime.start_time }}</h2>
<form action="{{ url_for('ticket_reservation', showtime_id=showtime.id) }}" method="post" id="seatForm">
  <input type="hidden" id="selectedSeats" name="seat_ids" value="">
  <div id="seatGrid">

  </div>
  <input type="submit" value="Potwierdź rezerwację">
</form>


<script>
let selectedSeats = [];

function updateSeatSelection(seatId) {
  const seatIndex = selectedSeats.indexOf(seatId);
  seatIndex > -1 ? selectedSeats.splice(seatIndex, 1) : selectedSeats.push(seatId);
  document.getElementById('selectedSeats').value = selectedSeats.join(',');
}

function createRowElement(currentRow) {
    const rowDiv = document.createElement('div');
    rowDiv.className = 'seatRow';

    const rowNumber = document.createElement('div');
    rowNumber.textContent = "Rząd " + currentRow;
    rowNumber.className = 'rowNumber';
    rowDiv.appendChild(rowNumber);

    return rowDiv
}

function createSeatElement(seat, takenSeats) {
    const seatDiv = document.createElement('div');
    takenSeats.includes(seat.id) ? seatDiv.className = 'seat taken' : seatDiv.className = 'seat free';
    seatDiv.id = 'seat' + seat.id;
    seatDiv.textContent = seat.column;
    seatDiv.onclick = function () {
        if (!takenSeats.includes(seat.id)) {
            seatDiv.classList.toggle('selected');
            updateSeatSelection(seat.id);
        }
    }

    return seatDiv
}

window.onload = function () {
    const seatGrid = document.getElementById('seatGrid');
    const allSeats = {{ all_seats_json|safe}};
    const takenSeatsData = {{ taken_seat_json|safe }};
    const takenSeats = takenSeatsData.map(seat => seat.id);

    let currentRow = -1;
    let rowDiv = null;

    for (let seat of allSeats) {
        if (seat.row !== currentRow) {
            currentRow = seat.row;
            rowDiv = createRowElement(currentRow);
            seatGrid.appendChild(rowDiv);
        }

        const seatDiv = createSeatElement(seat, takenSeats);
        rowDiv.appendChild(seatDiv);
    }
}

</script>

</body>
</html>
